<resources>

    <style name="LaunchTheme" parent="android:Theme.Black.NoTitleBar">
        <item name="android:windowBackground">@drawable/launch_background</item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>

    <style name="NormalTheme" parent="android:Theme.Black.NoTitleBar" />
</resources>
