name: utility_plugin
description: A new Flutter plugin.
version: 0.0.1
author:
homepage:

environment:
  sdk: ">=2.12.0 <3.0.0"
  flutter: ">=1.20.0"

dependencies:
  flutter:
    sdk: flutter
  url_launcher: ^6.0.4
  webview_flutter: ^4.0.6

dev_dependencies:
  build_runner:
  json_serializable:
  lints: ^1.0.1

flutter:
  plugin:
    platforms:
      android:
        package: com.example.utilityplugin
        pluginClass: UtilityPlugin
      ios:
        pluginClass: UtilityPlugin